# CheckoutAndroidSdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkoutandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
checkout-android-sdk/: build.gradle
checkout-android-sdk/src/androidTest/java/com/example/android_sdk/: ExampleInstrumentedTest.java
checkout-android-sdk/src/main/: AndroidManifest.xml
checkout-android-sdk/src/main/java/com/checkout/android_sdk/: PaymentForm.java
checkout-android-sdk/src/main/java/com/checkout/android_sdk/Input/: AddressOneInput.java  BillingInput.java  CardInput.java  CountryInput.java  DefaultInput.java  MonthInput.java  PhoneInput.java  YearInput.java
checkout-android-sdk/src/main/java/com/checkout/android_sdk/Store/: DataStore.java
checkout-android-sdk/src/main/java/com/checkout/android_sdk/Utils/: CardUtils.java  CustomAdapter.java  HttpUtils.java  TouchlessViewPager.java
checkout-android-sdk/src/main/java/com/checkout/android_sdk/View/: BillingDetailsView.java  CardDetailsView.java
checkout-android-sdk/src/main/res/drawable/: background_spinner.xml
checkout-android-sdk/src/main/res/layout/: blling_details.xml  card_details.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
checkout-android-sdk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
