apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = "com.github.syarahmnayef95"
version = "1.0.0"

android {
    compileSdkVersion 30

    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 21
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'
}

afterEvaluate {

    publishing {

        publications {

            release(MavenPublication) {
                from components.release
                groupId = 'com.github.syarahmnayef95'
                artifactId = 'MagicalExoPlayer'
                version = '1.0.0'
            }
        }
    }
}
